
% -------------------------------------------------------
%  Custom Definitions
% -------------------------------------------------------

\newcommand{\objects}{\ensuremath{\mathcal{M}}}
\newcommand{\agents}{\ensuremath{\mathcal{N}}}

\newcommand{\MMS}{\ensuremath{\mathrm{MMS}}}
\newcommand{\LPT}{\ensuremath{\mathrm{LPT}}}
\newcommand{\OPT}{\ensuremath{\mathrm{OPT}}}
\newcommand{\AVG}{\ensuremath{\mathrm{AVG}}}
\newcommand{\ALG}{\ensuremath{\mathrm{ALG}}}