
%----------------------------------------------------------------------------
%
%  M.Sc. Thesis
%  [Put Your Thesis Title Here]
%  By: [Put Your Name Here]
%
%----------------------------------------------------------------------------

%----------------------------------------------------------------------------
%
%  LaTeX Thesis Template (v2.0)
%  By: Hamid Zarrabi-Zadeh
%  Last Modified: June 06, 2014
%
%  Contributors:
%      Ehsan Emamjomeh-Zadeh
%      Omid Gheibi
%
%----------------------------------------------------------------------------


\documentclass[oneside,a4paper,11pt]{book}

\input{styles/common.tex}
\input{styles/custom.tex}

\begin{document}


% -------------------- Front Pages --------------------

\pagenumbering{alph}

\input{front/info.tex}
\input{front/template/title.tex}

\input{front/template/besmellah.tex}
\input{front/template/signatures.tex}

\input{front/acknowledge.tex}
\input{front/abstract.tex}


% -------------------- Table of Contents --------------------


\pagestyle{fancy}

\tableofcontents \newpage
\listoffigures \newpage

\pagenumbering{arabic}

% -------------------- Chapters --------------------

%\input{chapters/guide}
%\input{chapters/writing}
\input{chapters/introduction}
\input{chapters/definitions}
\input{chapters/literature}
\input{chapters/results}
\input{chapters/conclusions}


% -------------------- Appendices --------------------

%\begin{appendix}
%\input{chapters/appendix}
%\end{appendix}

% -------------------- Bibliography --------------------


\input{bibs/bibs.tex}


% -------------------- English Pages --------------------


%\newgeometry{left=3cm,right=2.5cm}

%\input{front/dictionary}
%\input{front/abstract-eng.tex}
%\input{front/template/title-eng.tex}


% -------------------- The End! --------------------

\end{document}
