@article{cakecutting,
    author = {Ariel D. Procaccia},
    title = {Cake Cutting: Not Just Child’s Play},
    journal = {Communications of the ACM},
    volume = {56},
    number = {7},
    pages = {78--87},
    year = {2013},
    DOI = {10.1145/2483852.2483870}
}

@article{steinhaus,
    author = {Hugo Steinhaus},
    title = {The problem of fair division},
    journal = {Econometrica},
    volume = {16},
    number = {1},
    year = {1948},
    pages = {101--104},
}

@article{soot,
    author = {L. E. Dubins and E. H. Spanier
},
    title = {How to cut a cake fairly},
    journal = {The American Mathematical Monthly
},
    volume = {68},
    number = {1},
    year = {1961},
    pages = {1--17},
}


@article{mmsfourthird,
  title={Scheduling to maximize the minimum processor finish time in a multiprocessor system},
  author={Deuermeyer, Bryan L and Friesen, Donald K and Langston, Michael A},
  journal={SIAM Journal on Algebraic Discrete Methods},
  volume={3},
  number={2},
  pages={190--196},
  year={1982},
  publisher={SIAM}
}

@inproceedings{econ2,
  title={Equilibrium analysis in cake cutting},
  author={Br{\^a}nzei, Simina and Miltersen, Peter Bro},
  booktitle={Proceedings of the 2013 international conference on Autonomous agents and multi-agent systems},
  pages={327--334},
  year={2013},
  organization={International Foundation for Autonomous Agents and Multiagent Systems}
}

@inproceedings{econ1,
  title={Combinatorial auctions with externalities},
  author={Krysta, Piotr and Michalak, Tomasz and Sandholm, Tuomas and Wooldridge, Michael},
  booktitle={Proceedings of the 9th International Conference on Autonomous Agents and Multiagent Systems: volume 1-Volume 1},
  pages={1471--1472},
  year={2010},
  organization={International Foundation for Autonomous Agents and Multiagent Systems}
}

@article{velez,
  title={Fairness and externalities},
  author={Velez, Rodrigo A},
  journal={Theoretical Economics},
  volume={11},
  number={1},
  pages={381--410},
  year={2016},
  publisher={Wiley Online Library}
}

@inproceedings{cs1,
  title={Thou Shalt Covet Thy Neighbor's Cake.},
  author={Procaccia, Ariel D},
  booktitle={IJCAI},
  volume={9},
  pages={239--244},
  year={2009}
}

@inproceedings{cs2,
  title={On Maxsum Fair Cake Divisions.},
  author={Brams, Steven J and Feldman, Michal and Lai, John K and Morgenstern, Jamie and Procaccia, Ariel D},
  booktitle={AAAI},
  year={2012}
}

@article{3player,
    author = {Steven J. Brams and Alan D. Taylor
},
    title = {Fair division: From cake-cutting to dispute resolution},
    journal = {Cambridge University Press
},
    year = {1996},
}

@article{envyminus1,
    author = {Walter Stromquist},
    title = {How to cut a cake fairly},
    journal = {American Mathematics Monthly},
    year = {1980},
    pages = {640--644},
}

@article{saberi,
    author = {Xiaotie Deng and Qi Qi and Amin Saberi},
    title = {Algorithmic solutions for envy-free cake cutting},
    journal = {Operation Research},
    volume = {60},
    number = {6},
    pages = {1461--1476},
    year = {2012},
}

@article{mmsptas,
  title={A polynomial-time approximation scheme for maximizing the minimum machine completion time},
  author={Woeginger, Gerhard J},
  journal={Operations Research Letters},
  volume={20},
  number={4},
  pages={149--154},
  year={1997},
  publisher={Elsevier}
}

@book{envy,
 	title = {Puzzle-Math},
 	author = {George Gamow and Marvin Stern},
	year = {1958},
	publisher = {Viking, New York, NY, USA},
}

@article{budish,
  title={The combinatorial assignment problem: Approximate competitive equilibrium from equal incomes},
  author={Budish, Eric},
  journal={Journal of Political Economy},
  volume={119},
  number={6},
  pages={1061--1103},
  year={2011},
  publisher={University of Chicago Press Chicago, IL}
}

@inproceedings{envynminus1,
  title={Envy-free cake divisions cannot be found by finite protocols.},
  author={Stromquist, Walter},
  booktitle={Fair Division},
  year={2007}
}

@inproceedings{mms,
  author = {Ariel D. Procaccia and Junxing Wang},
  title = {Fair Enough: Guaranteeing Approximate Maximin
Shares},
  booktitle = {Proceedings of the ACM Conference on Economics and Computation},
  series = {Proceedings of the ACM Conference on Economics and Computation},
  organization = {ACM},
  year = {2014},
  pages = {675--692},
}


@inproceedings{externalities,
  author = {Simina Branzei and Ariel D. Procaccia and Jie Zhang},
  title = {Externalities in Cake Cutting},
  booktitle = {Proceedings of the international joint conference on Artificial Intelligence},
  series = {Proceedings of the international joint conference on Artificial Intelligence},
  organization = {AAAI Press},
  year = 2013,
  pages = {55--61},
}

@conference{ ISAAC12,
	author 		= {Sepehr Assadi and Ehsan Emamjomeh-Zadeh and Ashkan Norouzi-Fard and Sadra Yazdanbod and Hamid Zarrabi-Zadeh},
	title 		= {The Minimum Vulnerability Problem},
	booktitle 	= P23 # ISAAC,
	nickname	= {ISAAC 2012},
	series		= LNCS,
	volume		= {7676},
	pages 		= {382--391},
	year 		= {2012},
}

@article{Improved_PCST,
	author = {A. Archer and M. Bateni and M. Hajiaghayi and H. Karloff},
	title = {Improved Approximation Algorithms for prize-collecting {Steiner} tree and {TSP}},
	journal = Sicomp, 
	year = {2011},
	volume = {40},
	number = {2},
	pages = {309-332},
	doi = {10.1137/090771429},
}


@article{formulation1,
	author = {C. Miller and A. Tucker and R. Zemlin},
	title = {Integer Programming Formulation of Traveling Salesman Problems},
	journal = JACM, 
	year = {1960},
	volume = {7},
	number = {},
	pages = {326-329},
	doi = {10.1145/321043.321046},
}


@article{formulation2,
	author = {B. Gavish},
	journal = MgtSci, 
	title = {Integer Programming Formulation of Traveling Salesman Problems},
	year = {1976},
	volume = {22},
	number = {6},
	pages = {704-5},
	doi = {},
}

@article{formulation3,
	author = {I. Kara and T. Bektas},
	journal = EJOR, 
	title = {Integer programming formulations of multiple salesman problems and its variations},
	year = {2006},
	volume = {174},
	number = {3},
	pages = {1449-1458},
	doi = {10.1016/j.ejor.2005.03.008},
}


@article{Edm65,
	author = {J. Edmonds},
	title = {Paths, trees and flowers},
	journal = CanadJM, 
	year = {1965},
	volume = {17},
	number = {},
	pages = {449-467},
	doi = {},
}

@article{Kar84,
	author = {N. Karmarkar},
	title = {A new polynomial-time algorithm for linear programming},
	journal = Combinatorica,
	year = {1984},
	volume = {4},
	pages = {373--395},
	annote = {Narendra Karmarkar's seminal paper on a polynomial-time interior point algorithm for linear programming.
}


@inproceedings{Xu,
	author = {Z. Xu and B. Rodrigues},
	title = {A 3/2-approximation algorithm for multiple depot multiple traveling salesman problem},
	booktitle = P12 # SWAT,
	series = {SWAT~'10},
	year = {2010},
	pages = {127--138},
	doi = {10.1007/978-3-642-13731-0_13},
}


@inproceedings{Coo71,
  author = {Cook, S. A.},
  title = {The complexity of theorem proving procedures},
  booktitle = P3 # STOC,
  series = {STOC~'71},
  organization = {ACM},
  year = 1971,
  pages = {151--158},
}

@article{Dantzig,
	author = {G. B. Dantzig and J. H. Ramser},
	journal = {Management Science}, 
	title = {The Truck Dispatching Problem},
	year = {1959},
	volume = {6},
	number = {1},
	pages = {80-91},
	doi = {10.1287/mnsc.6.1.80},
}



@techreport{Christofides,
  added-at = {2008-01-10T17:04:02.000+0100},
  author = {Christofides, Nicos},
  institution = {Graduate School of Industrial Administration, Carnegie Mellon University},
  number = 388,
  title = {Worst-case analysis of a new heuristic for the travelling salesman problem},
  type = {Technical Report},
  year = 1976
}


@inproceedings{4m,
	author = {S. Yadlapalli and S. Rathinam and S. Darbha},
	title = {An approximation algorithm for a 2-depot, heterogeneous vehicle routing problem},
	booktitle = Proc # " 2009 Conference on American Control Conference",
	series = {ACC~'09},
	year = {2009},
	pages = {1730--1735},
	doi = {},
}

@article{1.5m,
	author = {Yadlapalli, Sai and Rathinam, Sivakumar and Darbha, Swaroop},
	journal = {Optimization Letters}, 
	title = {3-Approximation algorithm for a two depot, heterogeneous traveling salesman problem},
	year = {2012},
	volume = {6},
	number = {1},
	pages = {141-152},
	doi = {},
}

@article{Primal_Dual,
	author = {J. Bae and S. Rathinam},
	journal = {arXiv:1111.0567v2 [cs.DM]}, 
	title = {A Primal-Dual Algorithm for a Heterogeneous Travelling Salesman Problem},
	year = {2013},
	volume = {},
	number = {},
	pages = {},
	doi = {},
}


@book{Sch86,
 	title = {Theory of linear and integer programming},
 	author = {Alexander Schrijver},
	year = {1986},
	publisher = {John Wiley and Sons, Inc. New York, NY, USA},
}

@article{Kha79,
    author = {Khachiyan, L. G.},
    journal = {Doklady Akademii Nauk SSSR},
    title = {{A polynomial algorithm in linear programming}},
	year = {1979},
    volume = {244},
    pages = {1093--1096},
}

@TechReport{N47,
  author =       "John von Neumann",
  title =        "On a maximization problem",
  type =         "Manuscript",
  institution =  "Institute for Advanced Studies, Princeton University",
  address =      "Princeton, NJ 08544, USA",
  year =         "1947",
}


@book{Hardnes-tsp,
 	title = {Computers and Intractability; A Guide to the Theory of NP-Completeness},
 	author = {Michael R. Garey},
	year = {1990},
	publisher = {W. H. Freeman and Co. New York, NY, USA},
}

@book{Vazirani,
 	title = {Approximation Algorithms},
 	author = {Vijay V. Vazirani},
	year = {2001},
	publisher = {Springer-Verlag New York, Inc. New York, NY, USA},
}

@TechReport{Eul41,
  author =       "L. Euler",
  title =        "Solutio problematis ad geometriam situs pertinentis",
  institution =  "Commentarii academiae scientiarum Petropolitanae",
  year =         "1741",
  volume = {8},
  pages = {128-140},
}

@article{Held-Karp,
	author = {D. Shmoys and D. Williamson},
	journal = {Information Processing Letters}, 
	title = {Analyzing the Held-Karp TSP bound: a monotonicity property with application},
	year = {1990},
	volume = {35},
	number = {6},
	pages = {281-285},
	doi = {10.1016/0020-0190(90)90028-V},
}

@article{Hetero_Path,
	author = {R. Doshi and S. Yadlapalli and S. Rathinam and S. Darbha},
	journal = {International Journal of Robust and Nonlinear Control}, 
	title = {Approximation algorithms and heuristics for a 2-depot, heterogeneous {Hamiltonian} path problem},
	year = {2011},
	volume = {21},
	number = {12},
	pages = {1434-1451},
	doi = {10.1002/rnc.1701},
}

@article{Hoogveen,
	author = {J. Hoogeveen},
	journal = {Operations Research Letter}, 
	title = {Analysis of Christofides' heuristic: Some paths are more difficult than cycles},
	year = {1991},
	volume = {10},
	number = {5},
	pages = {291-295},
	doi = {10.1016/0167-6377(91)90016-I},
}

@book{MatchAndTree,
 	title = {Approximation Algorithms},
 	author = {S. Rathinam},
	year = {2007},
	publisher = {University of California, Berkeley},
}

@article{Min-Max_Hardness,
	author = {G. Even and N. Garg and J. Konemann and R. Ravi and A. Sinha},
	journal = {Operations Research Letter}, 
	title = {Min-Max Tree Covers of Graphs},
	year = {2004},
	volume = {32},
	number = {4},
	pages = {309-315},
	doi = {},
}

@article{K-restricted,
	author = {A. Borchers and D. Du},
	journal = {SIAM Journal on Computing}, 
	title = {The $k$-{Steiner} ratio in graphs},
	year = {1997},
	volume = {26},
	number = {3},
	pages = {857-869},
	doi = {},
}

@inproceedings{K-restricted2,
  author = {J. Byrka and F. Grandoni and T. Rothvo and L. Sanit},
  title = {An improved {LP}-based approximation for {Steiner tree}},
  booktitle = P42 # STOC,
  series = {STOC '10},
  year = 2010,
  pages = {583-592},
}

@inproceedings{PCST,
  author = {M. Goemans and D. Williamson},
  title = {A general approximation technique for constrained forest problems},
  booktitle = P3 # SODA,
  series = {SODA '92},
  year = 1992,
  pages = {307-316},
}

