
% -------------------------------------------------------
%  English Abstract
% -------------------------------------------------------


\pagestyle{empty}

\begin{latin}

\begin{center}
\textbf{Abstract}
\end{center}
\baselineskip=.8\baselineskip

 Scene understanding is required by robotics and automation in industry. to understand the scene, one needs to know the interactions between the regions in addition to object categories. One of important tasks in this domain is to understand an indoor scene given the image and its depth map. Heavy occlusion and small objects are main challenges of understanding an indoor scene. NYU-V2 dataset contains a set of 1449 image with the required properties for this task. Since support inference can be separated from semantic segmentation, We present a set of methods for support relation inference assuming that the regions are already segmented. The methods are either based on the approach presented in Silberman’s article\cite{silberman} or deep neural network architectures. The first method proposes improving modifications of Silberman's approach and improves the accuracy for 2\%. The second method uses pre-trained weights to extract features from a deep network and it is not more accurate than the first method. It should be considered that fine-tuning the model may result in a higher accuracy than the first method. This write-up shows a complete comparison between these methods.



\bigskip\noindent\textbf{Keywords}:
Artificial Neural Networks, Semantic segmentation, Support relations, Four channeled images

\end{latin}

\newpage
