
@article{silberman,
    author = {N. Silberman, D. Hoiem, P. Kohli, R. Fergus},
    title = {Indoor segmentation and support inference from RGBD images},
    journal = {Proceedings of the 12th European conference on Computer Vision},
    volume = {Part V},
    number = {12},
    year = {2012},
    DOI = {10.1007/978-3-642-33715-4_54}
}
@article{box,
    author = {Z. Jia, A. Gallagher, A. Saxena, T. Chen},
    title = {3D-based reasoning with blocks, support, and stability},
    journal = {Proceedings / CVPR, IEEE Computer Society Conference on Computer Vision and Pattern Recognition}, 
    year = {2013},
    DOI = {10.1109/CVPR.2013.8}
}
@article{recognition,
    author = {W. Liao, M. Ying Yang, H. Ackermann, B. Rosenhahn},
    title = {On Support Relations and Semantic Scene Graphs},
    journal = {ISPRS Journal of Photogrammetry and Remote Sensing},
    year = {2016},
    number = {131},
    DOI = {10.1016/j.isprsjprs.2017.07.010},
}
@article{instance,
    author = {Silberman,N., Sontag,D., Fergus,R.},
    title = {Instance Segmentation of Indoor Scenes using a Coverage Loss},
    journal = {ECCV},
    year = {2014},
    DOI = {10.1007/978-3-319-10590-1_40}
    pages = {616--631}
}
@article{urban,
    author = {Zhang,C., Wang,L., Yang,R.},
    title = {Semantic Segmentation of Urban Scenes Using Dense Depth Maps},
    journal = {ECCV},
    year = {2010},
    DOI = {10.1007/978-3-642-15561-1_51}
}
@article{dataset,
    author = {Silberman,N., Fergus,R.},
    title = {Indoor Scene Segmentation using a Structured Light Sensor},
    journal = {ICCV},
    year = {2011},
    DOI = {10.1109/ICCVW.2011.6130298}
}
@article{dataset2,
    author = {Janoch,A., Karayev,S., Jia,Y., Darrell,T.},
    title = {A Category-Level 3D Object Dataset: Putting the Kinect to Work},
    journal = {ICCV},
    year = {2011},
    DOI = {10.1109/ICCVW.2011.6130382}
}

@article{stFeature1,
    author = {Tighe, J., Lazebnik, S.},
    title = {Scalable nonparametric image parsing with superpixels},
    journal = {ECCV}, 
    year = {2010},
    pages = {352--365}
}
@article{stFeature2,
    author = {Silberman,N.,Fergus,R.},
    title = {Indoor scene segmentation using a structured light sensor},
    journal = {ICCV Workshop on 3D Representation and Recognition.},
    year = {2011},
}

